[mypy]
ignore_missing_imports = True

[mypy-handlers.*]
implicit_reexport = True
disallow_untyped_decorators = False

[mypy-handlers.ukr_users.states]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True
